<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:textColorHint="@android:color/black"
            android:autofillHints="@string/status_activity_editText"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp"
            android:gravity="top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textCapSentences"
            android:hint="@string/status_activity_editText"
            android:ems="10"
            android:id="@+id/etCreateStatus" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"/>
</android.support.constraint.ConstraintLayout>
