<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="210dp"
                                             android:background="@drawable/rounded_status_card"
                                             android:layout_marginTop="10dp"

>

    <TextView
            android:id="@+id/tvProfileName"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="200dp" android:layout_marginRight="200dp"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePic" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.119"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/custom_post_tv_time"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvStatusText"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePic" android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.972"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star"/>

    <TextView
            android:id="@+id/tvStatusText"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePic" android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp" android:layout_marginTop="72dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="TextView"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLikes" android:layout_marginStart="68dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="68dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusText"/>
    <TextView
            android:text="TextView"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvComments" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusText" app:layout_constraintStart_toEndOf="@+id/tvLikes"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/feedBackground"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusText" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton" android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/ic_outline_thumb_up_24px"
            android:text="Like"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusText"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:drawableLeft="@drawable/ic_outline_chat_bubble_outline_24px"
            android:text="Comment"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/imageButton" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusText" app:layout_constraintHorizontal_bias="0.478"/>
    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_outline_share_24px"
            android:text="Share"
            android:textAllCaps="false"
            android:id="@+id/imageButton3"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:layout_marginTop="64dp" app:layout_constraintTop_toBottomOf="@+id/tvStatusText"/>

</android.support.constraint.ConstraintLayout>