<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp">

    <Button
            android:text="Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectPhoto" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:contentDescription="Profile picture of user"
            android:layout_width="48dp"
            android:layout_height="48dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/ivUserProfile" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
    <Button
            android:text="What's on your mind?"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStatusText" app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/btnSelectPhoto"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    </android.support.constraint.ConstraintLayout>